{
	"name": "@rnstlange/coordinates-component",
	"version": "1.0.1",
	"module": "build/bundle.mjs",
	"main": "build/bundle.js",
	"svelte": "src/index.js",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv build",
		"prepublish": "npm run build"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^2.1.2",
		"@rollup/plugin-commonjs": "11.0.2",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"autoprefixer": "^9.7.6",
		"husky": "^4.2.5",
		"postcss": "^7.0.27",
		"postcss-import": "^12.0.1",
		"postcss-load-config": "^2.1.0",
		"precss": "^4.0.0",
		"prettier": "^1.19.1",
		"prettier-plugin-svelte": "^0.7.0",
		"rollup": "^1.20.0",
		"rollup-plugin-livereload": "^1.0.0",
		"rollup-plugin-svelte": "^5.0.3",
		"rollup-plugin-terser": "^5.1.2",
		"svelte": "^3.0.0",
		"svelte-preprocess": "^3.7.1",
		"tailwindcss": "^1.2.0"
	},
	"dependencies": {
		"sirv-cli": "^0.4.4"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run build && git add build/bundle.js build/bundle.mjs"
		}
	}
}
